<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Memory Game</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="test.js"></script>

</head>
<body>
  <div class="container">
    <h1 id="test" href=''>Memory Game</h1>
    <script></script>
    <div id="boxes">
      <button class="box blueDiv" id="blueDiv"></button>
      <button class="box yellowDiv" id="yellowDiv"></button>
      <button class="box redDiv" id="redDiv"></button>
      <button class="box greenDiv" id="greenDiv"></button>
      <button class="box purpleDiv" id="purpleDiv"></button>
    </div>
    <div id="boxes1">
      <button class="box blueDiv" id="blueDiv1"></button>
      <button class="box yellowDiv" id="yellowDiv1"></button>
      <button class="box redDiv" id="redDiv1"></button>
      <button class="box greenDiv" id="greenDiv1"></button>
      <button class="box purpleDiv" id="purpleDiv1"></button>
    </div>
    <div id="javaText">
      <p>This memory game will show you a pattern using the colored boxes.</p>
      <ul>
        <li>Check the boxes pattern and wait for your turn</li>
        <li>Introduce your pattern by clicking once on each color</li>
        <li>if the pattern is right you will continue to the next round</li>
        <li>if the pattern is wrong you will start from level 0</li>
      </ul>
    </div>
  </div>
</body>
<script type="text/javascript" src="functions.js"></script>
</html>
